{
    // Set to true to disable default completions.
    "disable_default_completions": false,

    // Controls what scopes default completions will be provided in.
    // Can be a list of strings which are joined before matching.
    "default_completions_selector": "source.sass - source.sass comment - source.sass meta.embedded - source.sass source - source.sass text",

    // Default separators except `-`
    "word_separators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?",

    // Default separator and additional `-`
    "sub_word_separators": "_-",
}
