%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: SCSS
scope: source.scss
version: 2

extends: Packages/CSS/CSS.sublime-syntax

file_extensions:
  - scss

###############################################################################

# variables:

###############################################################################

contexts:

###[ CSS ]#####################################################################

  stylesheet:
    - include: header
    - include: comments
    # - include: properties-or-selectors

###[ Yekyll front matter ]#####################################################

  header:
    - match: '^---$'
      scope: meta.frontmatter.jekyll punctuation.section.frontmatter.begin.jekyll
      embed: scope:source.yaml
      embed_scope: meta.frontmatter.jekyll source.yaml
      escape: '^---$'
      escape_captures:
        0: meta.frontmatter.jekyll punctuation.section.frontmatter.end.jekyll

###[ CSS COMMENTS ]############################################################

  comments:
    - meta_append: true
    - include: sassdoc-comments
    - include: scss-line-comments


###[ SassDoc COMMENTS ]###########################################################

  sassdoc-comments:
    - match: /{3}
      scope: punctuation.definition.comment.sassdoc.scss
      push: sassdoc-comments-body

  sassdoc-comments-body:
    - meta_scope: comment.line.double-slash.scss comment.line.documentation.sassdoc.scss
    - include: Packages/Markdown/Markdown.sublime-syntax#bold
    - include: Packages/Markdown/Markdown.sublime-syntax#italic
    - include: Packages/Markdown/Markdown.sublime-syntax#code-spans
    # @TODO maybe consider markdown inline links, images
    - match: \@\w+(?=\s|$)
      scope: entity.name.tag.documentation.sassdoc.scss
    - match: \n
      pop: 1

###[ SCSS COMMENTS ]###########################################################

  scss-line-comments:
    - match: /{2}
      scope: punctuation.definition.comment.scss
      push: scss-line-comments-body

  scss-line-comments-body:
    - meta_scope: comment.line.double-slash.scss
    - match: \n
      pop: 1
