%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: SCSS
scope: source.scss
version: 2

extends: Packages/CSS/CSS.sublime-syntax

file_extensions:
  - scss

###############################################################################

# variables:

###############################################################################

contexts:

###[ CSS ]#####################################################################

  stylesheet:
    - include: comments

###[ Yekyll front matter ]#####################################################

  header:
    - match: '^---$'
      scope: frontmatter.jekyll punctuation.section.frontmatter.begin.jekyll
      embed: scope:source.yaml
      embed_scope: frontmatter.jekyll
      escape: '^---$'
      escape_captures:
        0: frontmatter.jekyll punctuation.section.frontmatter.end.jekyll

###[ CSS COMMENTS ]############################################################

  comments:
    - meta_append: true
    - include: scss-line-comments


###[ SCSS COMMENTS ]###########################################################

  scss-line-comments:
    - match: //+
      scope: punctuation.definition.comment.scss
      push: scss-line-comments-body

  scss-line-comments-body:
    - meta_scope: comment.line.double-slash.scss
    - match: \n
      pop: 1
