%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: SCSS
file_extensions:
  - scss
scope: source.scss

variables:
  # Basic tokens
  # https://www.w3.org/TR/css3-selectors/#lex
  unicode: \\\h{1,6}[ \t\n\f]?
  escape: (?:{{unicode}}|\\[^\n\f\h])
  nmstart: (?:[_[:alpha:][:^ascii:]]|{{escape}})
  nmchar: (?:[-_[:alnum:][:^ascii:]]|{{escape}})

  # Identifier Break
  # The proper pattern would be (?!{{nmchar}}), but its impact on performance
  # is just too high, thus several optimizations are applied.
  # 1. Use positive lookahead with \Z to handle `eof`
  # 2. Breaks are ascii characters other than denoted by {{nmchar}}.
  # 3. Assume unicode or escape character if backslash is matched, instead of
  #    matching (?!{{escape}}) which also effects performance negative.
  break: (?=[[^-_[:alnum:]\\]&&[[:ascii:]]]|\Z)

  # Identifiers
  # https://www.w3.org/TR/css-syntax-3/#typedef-ident-token
  # https://www.w3.org/TR/css3-selectors/#lex
  ident: (?:{{custom_ident}}|{{generic_ident}})
  custom_ident: (?:--{{nmchar}}*)
  generic_ident: (?:-?{{nmstart}}{{nmchar}}*)

  # Ilegal Custom Identifier Names
  # https://www.w3.org/TR/css-values-4/#custom-idents
  illegal_custom_ident: |-
    \b{{illegal_custom_ident_tokens}}{{break}}
  illegal_custom_ident_tokens: |-
    (?xi: auto | default | inherit | initial | none | unset )

  # Types
  # https://www.w3.org/TR/css3-values/#numeric-types
  # https://www.w3.org/TR/css-syntax-3/#number-token-diagram
  integer: ([-+]?)(\d+)
  float: ([-+]?)(\d*(\.)\d+(?:[eE][-+]?\d+)?|\d+[eE][-+]?\d+)

  # Units
  # https://www.w3.org/TR/css3-values/#lengths
  units: |-
    (?x:
      %
    | {{absolute_lengths}}
    | {{angle_units}}
    | {{duration_units}}
    | {{font_relative_lengths}}
    | {{frequency_units}}
    | {{resolution_units}}
    | {{viewport_percentage_lengths}}
    )
  font_relative_lengths: (?i:em|ex|ch|rem)\b
  viewport_percentage_lengths: (?i:vw|vh|vmin|vmax)\b
  absolute_lengths: (?i:cm|mm|q|in|pt|pc|px|fr)\b
  angle_units: (?i:deg|grad|rad|turn)\b
  duration_units: (?i:s|ms)\b
  frequency_units: (?i:Hz|kHz)\b
  resolution_units: (?i:dpi|dpcm|dppx)\b

  # Combinators
  # https://drafts.csswg.org/selectors-4/#combinators
  combinators: (?:>{1,3}|[~+]|\|{2})

  vendor_prefix: -(?:webkit|moz|ms|o)-

  # Custom Element Names
  # https://html.spec.whatwg.org/multipage/custom-elements.html#custom-elements-core-concepts
  custom_element_tags: \b[a-z]{{custom_element_chars}}*-{{custom_element_chars}}*{{break}}
  # Note: Excludes `.` as it is used to identify attribute access
  custom_element_chars: |-
    (?x:
      [-_a-z0-9\x{00B7}]
    | [\x{00C0}-\x{00D6}]
    | [\x{00D8}-\x{00F6}]
    | [\x{00F8}-\x{02FF}]
    | [\x{0300}-\x{037D}]
    | [\x{037F}-\x{1FFF}]
    | [\x{200C}-\x{200D}]
    | [\x{203F}-\x{2040}]
    | [\x{2070}-\x{218F}]
    | [\x{2C00}-\x{2FEF}]
    | [\x{3001}-\x{D7FF}]
    | [\x{F900}-\x{FDCF}]
    | [\x{FDF0}-\x{FFFD}]
    | [\x{10000}-\x{EFFFF}]
    )

  # HTML tags
  # https://developer.mozilla.org/en-US/docs/Web/HTML/Element
  # Note: Sections are sorted by expected frequency.
  html_tags:  |-
    (?x:
      {{html_inline_tags}}
    | {{html_text_tags}}
    | {{html_section_tags}}
    | {{html_table_tags}}
    | {{html_embedded_tags}}
    | {{html_forms_tags}}
    | {{html_media_tags}}
    | {{html_interactive_tags}}
    | {{html_script_tags}}
    | {{html_web_tags}}
    | {{html_markup_tags}}
    | {{html_header_tags}}
    | {{html_root_tags}}
    | {{html_deprecated_tags}}
    )

  html_root_tags: |-
    \b(?xi: html | body ){{break}}

  html_header_tags: |-
    \b(?xi: base | head | link | meta | script | style | title ){{break}}

  html_section_tags: |-
    \b(?xi:
        address | article | aside | footer | header | h1 | h2 | h3 | h4 | h5 | h6
      | hgroup | main | nav | section
    ){{break}}

  html_text_tags: |-
    \b(?xi:
        blockquote | cite | dd | dt | dl | div | figcaption | figure | hr | li
      | ol | p | pre | ul
    ){{break}}

  html_inline_tags: |-
    \b(?xi:
        a | abbr | b | bdi | bdo | br | code | data | time | dfn | em | i | kbd
      | mark | q | rb | ruby | rp | rt | rtc | s | samp | small | span | strong
      | sub | sup | u | var | wbr
    ){{break}}

  html_media_tags: |-
    \b(?xi: area | audio | source | img | map | track | video ){{break}}

  html_embedded_tags: |-
    \b(?xi: embed | iframe | object | param | picture | source ){{break}}

  html_script_tags: |-
    \b(?xi: canvas | noscript | script ){{break}}

  html_markup_tags: |-
    \b(?xi: del | ins ){{break}}

  html_table_tags: |-
    \b(?xi:
        caption | col | colgroup | table | tbody | tr | td | tfoot | th | thead
    ){{break}}

  html_forms_tags: |-
    \b(?xi:
        button | datalist | option | fieldset | label | form | input | legend
      | meter | optgroup | select | output | progress | textarea
    ){{break}}

  html_interactive_tags: |-
    \b(?xi: details | dialog | menu | summary ){{break}}

  html_web_tags: |-
    \b(?xi: slot | template ){{break}}

  # removed the content tag because it's also a property and that mucks up the logic
  html_deprecated_tags: |-
    \b(?xi:
        acronym | applet | basefont | bgsound | big | blink | center | command
      | dir | element | font | frame | frameset | image | isindex
      | keygen | listing | marquee | menuitem | multicol | nextid | nobr
      | noembed | noframes | plaintext | shadow | spacer | strike | tt | xmp
    ){{break}}

  # SVG tag names
  # maintained from previous CSS.sublime-syntax
  svg_tags: |-
    \b(?xi:
        circle | clipPath | defs | ellipse | eventsource | filter | foreignObject
      | g | glyph | glyphRef | line | linearGradient | marker | mask | path
      | pattern | polygon | polyline | radialGradient | rect | stop | svg
      | switch | symbol | text | textPath | tref | tspan | use
      # custom element like tags reserved for SVG/MathML
      | annotation-xml | color-profile | missing-glyph
      | font-face(?: -src | -uri | -format | -name )?
    ){{break}}

  # Predefined Color Values (Standard Set)
  # https://www.w3.org/TR/CSS22/syndata.html#color-units
  standard_colors: |-
    \b(?xi:
        aqua | black | blue | fuchsia | gray | green | lime | maroon | navy
      | olive | orange | purple | red | silver | teal | white | yellow
    ){{break}}

  # Predefined Color Values (Extended Set)
  # https://www.w3.org/TR/css3-color/#svg-color
  extended_colors: |-
    \b(?xi:
        aliceblue | antiquewhite | aquamarine | azure | beige | bisque
      | blanchedalmond | blueviolet | brown | burlywood | cadetblue | chartreuse
      | chocolate | coral | cornflowerblue | cornsilk | crimson | cyan | darkblue
      | darkcyan | darkgoldenrod | darkgray | darkgreen | darkgrey | darkkhaki
      | darkmagenta | darkolivegreen | darkorange | darkorchid | darkred
      | darksalmon | darkseagreen | darkslateblue | darkslategray | darkslategrey
      | darkturquoise | darkviolet | deeppink | deepskyblue | dimgray | dimgrey
      | dodgerblue | firebrick | floralwhite | forestgreen | gainsboro
      | ghostwhite | gold | goldenrod | greenyellow | grey | honeydew | hotpink
      | indianred | indigo | ivory | khaki | lavender | lavenderblush | lawngreen
      | lemonchiffon | lightblue | lightcoral | lightcyan | lightgoldenrodyellow
      | lightgray | lightgreen | lightgrey | lightpink | lightsalmon
      | lightseagreen | lightskyblue | lightslategray | lightslategrey
      | lightsteelblue | lightyellow | limegreen | linen | magenta
      | mediumaquamarine | mediumblue | mediumorchid | mediumpurple
      | mediumseagreen | mediumslateblue | mediumspringgreen | mediumturquoise
      | mediumvioletred | midnightblue | mintcream | mistyrose | moccasin
      | navajowhite | oldlace | olivedrab | orangered | orchid | palegoldenrod
      | palegreen | paleturquoise | palevioletred | papayawhip | peachpuff | peru
      | pink | plum | powderblue | rebeccapurple | rosybrown | royalblue
      | saddlebrown | salmon | sandybrown | seagreen | seashell | sienna
      | skyblue | slateblue | slategray | slategrey | snow | springgreen
      | steelblue | tan | thistle | tomato | turquoise | violet | wheat
      | whitesmoke | yellowgreen
    ){{break}}


  # Illegal Counter Style Definition Names
  # https://drafts.csswg.org/css-counter-styles-3/#typedef-counter-style-name
  counter_style_illegal_names: |-
    \b(?xi: decimal | disc | {{illegal_custom_ident_tokens}} ){{break}}

  # Predefined Counter Styles
  # https://drafts.csswg.org/css-counter-styles-3/#predefined-counters
  counter_style_names: |-
    \b(?xi:
        none | arabic-indic | armenian | bengali | cambodian | circle
      | cjk-decimal | cjk-earthly-branch | cjk-heavenly-stem | decimal-leading-zero
      | decimal | devanagari | disclosure-closed | disclosure-open | disc
      | ethiopic-numeric | georgian | gujarati | gurmukhi | hebrew
      | hiragana-iroha | hiragana | japanese-formal | japanese-informal
      | kannada | katakana-iroha | katakana | khmer
      | korean-hangul-formal | korean-hanja-formal | korean-hanja-informal | lao
      | lower-alpha | lower-armenian | lower-greek | lower-latin | lower-roman
      | malayalam | mongolian | myanmar | oriya | persian
      | simp-chinese-formal | simp-chinese-informal
      | square | tamil | telugu | thai | tibetan
      | trad-chinese-formal | trad-chinese-informal
      | upper-alpha | upper-armenian | upper-latin | upper-roman
    ){{break}}

  # @counter-style Property Names
  # https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style
  counter_style_property_names: |-
    \b(?xi:
      additive-symbols | negative | pad | prefix | range
    | suffix | symbols (?# | fallback | speak-as | system )
    ){{break}}

  # Predefined Counter Speak As Property Constants
  # https://drafts.csswg.org/css-counter-styles-3/#counter-style-speak-as
  counter_speak_as_constants: |-
    \b(?xi: auto | bullets | numbers | words | spell-out ){{break}}

  # Predefined Counter Style System Constants
  # https://drafts.csswg.org/css-counter-styles-3/#counter-style-system
  counter_system_constants: |-
    \b(?xi: cyclic | numeric | alphabetic | symbolic | additive | fixed ){{break}}

  # @font-face Property Names
  # https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face
  font_face_property_names: |-
    \b(?xi:
      ascent-override | descent-override | font-display | (?# font-family | ) src
    | font-feature-settings | font-variation-settings | font-stretch | font-style
    | font-weight | font-variant | line-gap-override | size-adjust | unicode-range
    ){{break}}

  # Page Margin Property Names
  # https://www.w3.org/TR/css-page-3/#margin-at-rule
  page_margin_property_names: |-
    \b(?xi:
        (?: bottom | top ) - (?: left-corner | left | center | right | right-corner )
      | (?: left | right ) - (?: top | middle | bottom )
    ){{break}}

  # Property names are sorted by popularity in descending order.
  # Note:
  # 1) Popularity data taken from https://www.chromestatus.com/metrics/css/popularity
  # 2) Properties starting with `alias-` or `webkit-` are removed
  property_names: |-
    \b(?xi:
      width | height | display | position | padding | border | margin | top
    | left | margin-top | color | font-size | background-color | text-align
    | opacity | font-weight | font-family | background | overflow | line-height
    | float | box-sizing | text-decoration | z-index | cursor | margin-left
    | border-radius | vertical-align | margin-bottom | margin-right | right
    | padding-top | padding-left | max-width | box-shadow | bottom | content
    | padding-right | transform | white-space | min-height | padding-bottom
    | background-image | border-bottom | visibility | outline
    | background-position | min-width | transition | border-top | border-color
    | background-repeat | text-transform | background-size | max-height
    | list-style | clear | font-style | justify-content | border-left
    | align-items | border-right | border-width | font | text-overflow
    | overflow-y | pointer-events | border-style | flex-direction | animation
    | overflow-x | letter-spacing | flex | word-wrap | flex-wrap | fill
    | transform-origin | list-style-type | border-collapse
    | border-top-left-radius | border-bottom-left-radius | user-select | clip
    | text-shadow | border-bottom-right-radius | word-break | flex-grow
    | border-top-right-radius | border-bottom-color | border-top-color
    | flex-shrink | align-self | text-rendering | animation-timing-function
    | direction | background-clip | zoom | border-spacing | text-indent
    | outline-offset | border-left-color | transition-property
    | border-right-color | animation-name | stroke | touch-action
    | animation-duration | transition-delay | filter | overflow-wrap
    | animation-delay | border-bottom-width | variable | font-variant
    | flex-basis | transition-duration | border-top-width | animation-fill-mode
    | object-fit | transition-timing-function | will-change | outline-width
    | order | outline-style | stroke-width | border-right-width | align-content
    | resize | table-layout | appearance | animation-iteration-count
    | border-left-width | flex-flow | stroke-dashoffset | stroke-dasharray
    | backface-visibility | unicode-bidi | border-bottom-style
    | text-size-adjust | border-top-style | animation-direction | word-spacing
    | contain | speak | grid-template-columns | font-feature-settings
    | perspective | list-style-position | clip-path | image-rendering
    | font-display | transform-style | border-left-style | outline-color
    | background-position-x | background-attachment | border-right-style
    | margin-block-end | background-origin | animation-play-state | hyphens
    | stroke-linecap | font-stretch | object-position | page-break-inside
    | column-gap | counter-reset | counter-increment | background-position-y
    | margin-block-start | size | grid-template-rows | column-count | quotes
    | padding-inline-end | text-decoration-skip | border-image | all
    | page-break-after | fill-opacity | font-variant-ligatures
    | scroll-boundary-behavior | empty-cells | list-style-image | justify-self
    | overflow-anchor | padding-inline-start | grid-gap | text-decoration-color
    | margin-inline-start | caret-color | grid-column-gap | aspect-ratio
    | stroke-opacity | margin-inline-end | grid-column | perspective-origin
    | caption-side | columns | scroll-behavior | justify-items | line-break
    | grid-row-gap | column-width | orphans | widows | backdrop-filter
    | mix-blend-mode | tab-size | stop-color | column-rule | grid-area
    | stroke-miterlimit | text-align-last | page-break-before
    | grid-column-start | border-image-slice | border-image-repeat
    | text-decoration-style | border-image-width | grid-column-end | grid-row
    | scroll-snap-align | scroll-snap-type | border-image-outset
    | text-decoration-line | column-fill | border-inline-end-width
    | border-inline-start-width | grid-row-start | stroke-linejoin
    | inset-inline-end | inset-inline-start | grid-auto-flow | grid-auto-rows
    | grid-template-areas | border-image-source | fill-rule | font-kerning
    | grid-row-end | font-variant-numeric | break-inside | shape-outside
    | color-scheme | shape-image-threshold | scroll-boundary-behavior-y
    | text-decoration-skip-ink | page | isolation | background-blend-mode
    | page-orientation | inset | gap | scroll-snap-margin | column-rule-color
    | place-items | column-rule-style | shape-rendering | content-visibility
    | grid-auto-columns | scroll-boundary-behavior-x | writing-mode | clip-rule
    | font-variant-caps | scroll-padding | text-anchor | mask | row-gap
    | background-repeat-x | intrinsic-size | text-underline-position
    | font-variant-east-asian | column-span | vector-effect | dominant-baseline
    | stop-opacity | break-after | grid-template | break-before | mask-type
    | scroll-snap-stop | border-inline-start-color | border-inline-end-color | r
    | alignment-baseline | text-decoration-thickness | column-rule-width | d
    | image-orientation | rx | text-orientation | cx | baseline-shift
    | scroll-padding-top | padding-block-start | padding-block-end | cy
    | min-inline-size | inline-size | background-repeat-y | shape-margin
    | block-size | marker | min-block-size | paint-order | ry
    | scroll-snap-margin-top | border-block-end-color | border-block-end-width
    | border-inline-start-style | border-inline-end-style
    | border-block-end-style | font-variation-settings
    | border-block-start-width | border-block-start-color
    | border-block-start-style | place-content | y | x | ruby-position
    | text-combine-upright | color-interpolation-filters | color-interpolation
    | color-rendering | transform-box | marker-end | flood-color | marker-start
    | marker-mid | flood-opacity | lighting-color | forced-color-adjust
    | buffered-rendering | place-self | offset-path | scroll-padding-left
    | offset-distance | offset-rotate | text-underline-offset | max-inline-size
    | max-block-size | border-inline-end | scroll-snap-margin-inline-start
    | scroll-padding-inline-start | scroll-snap-margin-block-end
    | scroll-snap-margin-block-start | scroll-padding-block-end
    | scroll-snap-margin-inline-end | scroll-padding-block-start
    | scroll-padding-inline-end | font-optical-sizing | grid
    | scroll-padding-bottom | scroll-snap-margin-left | inset-block-end
    | overscroll-behavior-block | overscroll-behavior-inline | inset-block-start
    | scroll-snap-margin-right | scroll-padding-right
    | scroll-snap-margin-bottom | border-inline-start | margin-inline
    | border-end-start-radius | border-end-end-radius | margin-block
    | border-start-start-radius | border-start-end-radius | padding-inline
    | counter-set | padding-block | border-block-end | offset
    | border-block-start | inset-inline | inset-block | scroll-snap-margin-block
    | scroll-padding-inline | scroll-padding-block | scroll-snap-margin-inline
    | border-block | offset-rotation | border-inline | border-block-color
    | border-inline-width | border-inline-color | border-block-style
    | border-block-width | border-inline-style | motion | motion-offset
    | motion-path | font-size-adjust | text-justify | scale | scrollbar-gutter
    | animation-timeline | rotate | translate | snap-height | math-style
    | math-shift | math-depth | offset-anchor | offset-position
    | glyph-orientation-vertical | internal-callback | text-line-through
    | text-line-through-color | text-line-through-mode | text-line-through-style
    | text-line-through-width | text-overline | text-overline-color
    | text-overline-mode | text-overline-style | text-overline-width
    | text-underline | text-underline-color | text-underline-mode
    | text-underline-style | text-underline-width | shape-inside | shape-padding
    | enable-background | color-profile | glyph-orientation-horizontal | kerning
    | image-resolution | max-zoom | min-zoom | orientation | user-zoom
    | mask-source-type | touch-action-delay | scroll-blocks-on | motion-rotation
    | scroll-snap-points-x | scroll-snap-points-y | scroll-snap-coordinate
    | scroll-snap-destination | apply-at-rule | viewport-fit | overflow-block
    | syntax | content-size | intrinsic-block-size | intrinsic-height
    | intrinsic-inline-size | intrinsic-width | render-subtree
    | origin-trial-test-property | subtree-visibility
    | math-superscript-shift-style | start
    # END OF QUERY RESULTS
    # BEGIN OF legacy properties which existed before the last query
    | box-direction | line-box-contain | mask-image | mask-origin | flex-order
    | font-synthesis | line-clamp | flex-negative | blend-mode
    | font-variant-position | flex-align | column-break-before
    | flex-item-align | azimuth | user-drag | mask-repeat | box-flex
    | flex-preferred-size | font-language-override | box-align
    | text-emphasis-color | box-ordinal-group | mask-composite
    | transform-origin-y | pause | tap-highlight-color | text-fill-color
    | text-emphasis-style | transform-origin-x | text-emphasis-position
    | box-pack | box-decoration-break | box-orient
    | text-emphasis | mask-clip | nbsp-mode | pause-after | pitch
    | text-height | mask-position | flex-line-pack | perspective-origin-x
    | mask-size | font-variant-alternates | perspective-origin-y
    | font-smoothing | overflow-scrolling | flex-positive | pitch-range
    ){{break}}

  property_value_constants: |-
    (?x:
      {{font_display_constants}}
    | {{font_property_constants}}
    | {{font_size_constants}}
    | {{font_style_constants}}
    | {{unsorted_property_constants}}
    )

  unsorted_property_constants: |-
    \b(?xi:
      absolute|active|add
    | all(-(petite|small)-caps|-scroll)?
    | alpha(betic)?
    | alternate(-reverse)?
    | always|annotation|antialiased|at
    | auto(hiding-scrollbar|-flow)?
    | avoid(-column|-page|-region)?
    | background(-color|-image|-position|-size)?
    | backwards|balance|baseline|below|bevel|bicubic|bidi-override|blink
    | block-line-height
    | blur
    | border(-bottom|-left|-right|-top)?-(color|radius|width|style)
    | border-(bottom|top)-(left|right)-radius
    | border-image(-outset|-repeat|-slice|-source|-width)?
    | border(-bottom|-left|-right|-top|-collapse|-spacing|-box)?
    | both|bottom
    | box(-shadow)?
    | break-(all|word)
    | brightness
    | butt(on)?
    | capitalize
    | cent(er|ral)
    | char(acter-variant)?
    | cjk-ideographic|clip|clone|close-quote
    | closest-(corner|side)
    | col-resize|collapse
    | color(-stop|-burn|-dodge)?
    | column((-count|-gap|-reverse|-rule(-color|-width)?|-width)|s)?
    | common-ligatures|condensed|consider-shifts|contain
    | content(-box|s)?
    | contextual|contrast|cover
    | crisp(-e|E)dges
    | crop
    | cross(hair)?
    | da(rken|shed)
    | default|dense|diagonal-fractions|difference|disabled
    | discretionary-ligatures|disregard-shifts
    | distribute(-all-lines|-letter|-space)?
    | dotted|double|drop-shadow
    | (nwse|nesw|ns|ew|sw|se|nw|ne|w|s|e|n)-resize
    | ease(-in-out|-in|-out)?
    | element|ellipsis|embed|end|EndColorStr|evenodd
    | exclu(de(-ruby)?|sion)
    | expanded
    | (extra|semi|ultra)-(condensed|expanded)
    | farthest-(corner|side)?
    | fill(-box|-opacity)?
    | filter|first|fixed|flat
    | fit-content
    | flex((-basis|-end|-grow|-shrink|-start)|box)?
    | flip|flood-color
    | font(-size(-adjust)?|-stretch|-weight)?
    | forwards
    | from(-image)?
    | full-width|geometricPrecision|glyphs|gradient|grayscale
    | grid(-height)?
    | groove|hand|hanging|hard-light|height|help|hidden|hide
    | historical-(forms|ligatures)
    | horizontal(-tb)?
    | hue
    | ideograph(-alpha|-numeric|-parenthesis|-space|ic)
    | inactive|include-ruby|infinite|inherit|initial
    | inline(-block|-box|-flex(box)?|-line-height|-table)?
    | inset|inside
    | inter(-ideograph|-word|sect)
    | invert|isolat(e|ion)
    | jis(04|78|83|90)
    | justify(-all)?
    | keep-all
    | landscape|ledger|legal|letter|A[3-5]|(JIS-)?B[4-5]|portrait
    | last|left|letter-spacing|legacy
    | light(e[nr]|ing-color)
    | line(-edge|-height|-through)?
    | linear(-gradient|RGB)?
    | lining-nums|list-item|local|loose|lowercase|lr-tb|ltr
    | lumin(osity|ance)|manual
    | margin(-bottom|-box|-left|-right|-top)?
    | marker(-offset|s)?
    | mathematical
    | max-(content|height|lines|size|width)
    | medium|middle
    | min-(content|height|width)
    | miter|mixed|move|multiply|newspaper
    | no-(change|clip|(close|open)-quote|(common|discretionary|historical)-ligatures|contextual|drop|repeat)
    | none|nonzero|not-allowed|nowrap
    | offset(-after|-before|-end|-start)?
    | oldstyle-nums|opacity|open-quote
    | optimize(Legibility|Precision|Quality|Speed)
    | order|ordinal|ornaments
    | outline(-color|-offset|-width)?
    | outset|outside|over(line|-edge|lay)
    | padding(-bottom|-box|-left|-right|-top)?
    | page|painted|paused
    | perspective-origin
    | petite-caps|pixelated|pointer
    | pre(-line|-wrap)?
    | preserve-3d
    | progid:DXImageTransform.Microsoft.(Alpha|Blur|dropshadow|gradient|Shadow)
    | progress
    | proportional-(nums|width)
    | radial-gradient|recto|region|relative
    | repeat(-[xy])?
    | repeating-(linear|radial)-gradient
    | replaced|reset-size|reverse|ridge|right
    | round
    | row(-resize|-reverse)?
    | run-in
    | ruby(-base|-text)?(-container)?
    | rtl|running|saturat(e|ion)|screen
    | safe
    | scroll(-position|bar)?
    | separate|sepia
    | scale-down
    | shape-(image-threshold|margin|outside)
    | show
    | sideways(-lr|-rl)?
    | simplified
    | slashed-zero|slice
    | smooth|snap|solid|soft-light
    | space(-around|-between|-evenly)?
    | span|sRGB
    | stack(ed-fractions)?
    | start(ColorStr)?
    | static
    | step-(end|start)
    | sticky
    | stop-(color|opacity)
    | stretch|strict
    | stroke(-box|-dash(array|offset)|-miterlimit|-opacity|-width)?
    | style(set)?
    | stylistic
    | sub(grid|pixel-antialiased|tract)?
    | super|swash
    | table(-caption|-cell|(-column|-footer|-header|-row)-group|-column|-row)?
    | tabular-nums|tb-rl
    | text((-bottom|-(decoration|emphasis)-color|-indent|-(over|under|after|before)-edge|-shadow|-size(-adjust)?|-top)|field)?
    | thi(ck|n)
    | titling-ca(ps|se)
    | to[p]?
    | touch|traditional
    | transform(-origin)?
    | under(-edge|line)?
    | unicase|unsafe|unset|uppercase|upright
    | use-(glyph-orientation|script)
    | verso
    | vertical(-align|-ideographic|-lr|-rl|-text)?
    | view-box
    | viewport-fill(-opacity)?
    | visibility
    | visible(Fill|Painted|Stroke)?
    | wait|wavy|weight|whitespace|width|word-spacing
    | wrap(-reverse)?
    | z-index|zero
    | zoom(-in|-out)?
    ){{break}}

  # https://www.w3.org/TR/css-fonts-4/#font-display-desc
  font_display_constants: |-
    \b(?xi:
    block | swap | fallback | optional
    ){{break}}

  # Generic Font Families
  font_family_constants: |-
    \b(?xi:
    # CSS 2 fonts
    # https://www.w3.org/TR/CSS22/fonts.html#generic-font-families
      sans-serif | serif | cursive | monospace | fantasy
    # CSS 3 level 4 fonts
    # https://www.w3.org/TR/2019/WD-css-fonts-4-20191113/#generic-family-value
    | emoji | math | fangsong | system-ui
    # https://www.w3.org/TR/2019/WD-css-fonts-4-20191113/#standard-font-families
    | ui-sans-serif | ui-serif | ui-monospace | ui-rounded
    ){{break}}

  # https://www.w3.org/TR/CSS22/fonts.html#font-shorthand
  font_property_constants: |-
    \b(?xi:
      caption | icon | menu | message-box | small-caption | status-bar
    ){{break}}

  # https://www.w3.org/TR/CSS22/fonts.html#font-size-props
  font_size_constants: |-
    \b(?xi:
      larger | large | medium | small | smaller | x{1,2}-(?: large | small )
    ){{break}}

  # https://www.w3.org/TR/CSS22/fonts.html#font-boldness
  # https://www.w3.org/TR/CSS22/fonts.html#font-styling
  # https://www.w3.org/TR/CSS22/fonts.html#small-caps
  font_style_constants: |-
    \b(?xi:
      normal | bold | bolder | lighter | italic | oblique | small-caps
    ){{break}}

###[ PSEUDO SELECTORS FOR SASS ]###############################################
  pseudo_elements: |-
    (?x:
        (:{1,2})(?:before|after|first-line|first-letter) # CSS1 & CSS2 require : or ::
      | (::)(-(?:moz|ms|webkit)-)?(?:{{ident}}) # CSS3 requires ::
    ){{break}}

  regular_pseudo_classes: '\b(active|any-link|blank|checked|current|default|defined|disabled|drop|empty|enabled|first|first-child|first-of-type|fullscreen|future|focus|focus-visible|focus-within|host|hover|indeterminate|in-range|invalid|last-child|last-of-type|left|link|local-link|only-child|only-of-type|optional|out-of-range|past|placeholder-shown|read-only|read-write|required|right|root|scope|target|target-within|user-invalid|valid|visited)\b(?![-])'
  functional_pseudo_classes: '\b(dir|lang|matches|not|has|drop|nth-last-child|nth-child|nth-last-of-type|nth-of-type){{break}}'


###############################################################################

contexts:
  main:
    # Yekyll front matter
    - match: '^---$'
      scope: frontmatter.jekyll punctuation.section.frontmatter.begin.jekyll
      embed: scope:source.yaml
      embed_scope: frontmatter.jekyll
      escape: '^---$'
      escape_captures:
        0: frontmatter.jekyll punctuation.section.frontmatter.end.jekyll

    # Sass variable declarations
    - match: '(\$)([a-zA-Z0-9_-][\w-]*)'
      captures:
        0: variable.declaration.sass
        1: punctuation.definition.variable.sass
      push:
        - include: push-to-value
        - match: '\s*(?=$)'
          pop: true

    # Sass content at-rule
    - match: '((@)content){{break}}'
      captures:
        1: keyword.control.at-rule.content.sass
        2: punctuation.definition.keyword.sass
      push:
        - match: '\s*(?=$)'
          pop: true

    # CSS modules
    - match: '\b(composes)\b'
      scope: meta.property-name.css-modules.css support.type.property-name
      push:
        - include: push-to-value
        - match: '\s*(?=$)'
          pop: true
    - match: '\s*(:)(import|export)'
      scope: meta.selector.css entity.other.pseudo-class.css-modules.css
      captures:
        1: punctuation.definition.entity.css
      push:
        - meta_scope: meta.selector.css meta.function-call.css
        - match: '\('
          scope: punctuation.section.group.begin.css
          push:
            - meta_scope: meta.group.css
            - match: '\)'
              scope: punctuation.section.group.end.css
              pop: true
            - include: Sass.sublime-syntax#quoted-strings
        - match: '\s*(?=$)'
          scope: punctuation.terminator.rule.sass
          pop: true

    - include: Sass.sublime-syntax#comments
    - include: Sass.sublime-syntax#sass-mixins
    - include: Sass.sublime-syntax#selectors
    - include: Sass.sublime-syntax#sass-interpolated-selectors
    - include: Sass.sublime-syntax#at-rules
    - include: rule-list-body

###[ PROPERTY LISTS ]##########################################################

  # Highly modified from CSS because there is no strict separation
  # between selectors and properties in Sass,
  # ie. there is no 'property list'

  rule-list-body:
    # Note: This context is used by HTML.sublime-syntax
    - include: Sass.sublime-syntax#comments
    - include: Sass.sublime-syntax#property-identifiers
    - include: property-values
    - include: Sass.sublime-syntax#rule-terminators

  push-to-value:
    - match: ';'
      scope: punctuation.terminator.rule.css
    - match: ':'
      scope: punctuation.separator.key-value.css
      push: property-value-content

###[ PROPERTY IDENTIFIERS ]####################################################

  property-identifier-content:
    - meta_scope: meta.property-list.css
    - include: Sass.sublime-syntax#comments
    - include: Sass.sublime-syntax#vendor-prefixes
    # specific properties with special treatment
    - include: Sass.sublime-syntax#counter-property
    - include: Sass.sublime-syntax#font-property
    # common properties
    - include: Sass.sublime-syntax#builtin-property
    - include: Sass.sublime-syntax#custom-property
    - include: push-to-value
    - match: '\s*(?=$)'
      pop: true

###[ PROPERTY VALUES ]#########################################################

  property-values:
    - match: ';'
      scope: punctuation.terminator.rule.css
    - match: ':'
      scope: punctuation.separator.key-value.css
      push: property-value-content
    # Sass nested property names
    # Partial property names, split at "-"
    # http://sass-lang.com/documentation/file.SASS_REFERENCE.html#nested_properties
    - match: '\b(z|y|x|writing|wrap|word|will|width|white|weight|visibility|vertical|variant-position|variant-numeric|variant-ligatures|variant-east-asian|variant-caps|variant-alternates|variant|user|unicode|underline-position|underline|type|transition|transform|touch|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|timing|threshold|text|template-rows|template-columns|template-areas|template|tap|table|tab|synthesis|symbols|style-type|style-position|style-image|style|stroke|stretch|stop|state|start|speak|span|spacing|space|source|smoothing|slice|sizing|size-adjust|size|side|shrink|shift|shape|shadow|settings|self|select|scrolling|scroll|rule-width|rule-style|rule-color|rule|rows|row-start|row-gap|row-end|row|right-width|right-style|right-radius|right-color|right|resolution|reset|repeat-y|repeat-x|repeat|rendering|range|radius|property|profile|preferred-size|preferred|positive|position-y|position-x|position|pointer|play-state|play|pitch|perspective|pause|path|paint|page|padding|pack|override|overflow|outside|outset|outline|origin-y|origin-x|origin|orientation|orient|ordinal-group|ordinal|order|opacity|offset|object|numeric|negative|nbsp|name|mode|mix|miterlimit|min|mid|max|mask|marker|margin|list|linejoin|linecap|line-pack|line|lighting|ligatures|letter|left-width|left-style|left-radius|left-color|left|layout|last|language-override|language|kerning|justify|iteration-count|iteration|items|item-align|item|interpolation-filters|interpolation|inside|index|indent|increment|image-width|image-threshold|image-source|image-slice|image-repeat|image-outset|image|highlight-color|highlight|height|grow|group|grid|gap|function|font|flow|flood|flex|fit|filters|fill-mode|fill-color|fill|feature-settings|feature|family|events|end|empty|emphasis-style|emphasis-position|emphasis-color|emphasis|duration|drag|dominant|display|direction|delay|decoration-style|decoration-line|decoration-color|decoration-break|decoration|dashoffset|dasharray|counter|count|content|contain|composite|columns|column-start|column-gap|column-end|column|color|collapse|clip|clamp|change|cells|caption|caps|break-inside|break-before|break-after|break|box-contain|box|bottom-width|bottom-style|bottom-color|bottom|border|blend-mode|blend|bidi|behavior|before|basis|baseline|background|backface|auto-rows|auto-flow|auto-columns|auto|attachment|as|areas|area|animation|anchor|alternates|alignment|align-last|align|after|adjust|additive|action)\b'
      scope: meta.property-name.css support.type.property-name.css
      push:
        - include: push-to-value
        - match: '\s*(?=$)'
          pop: true
    - match: '[a-zA-Z0-9_-]*((#)({)((\$)([a-zA-Z0-9_-][\w-]*))(}))[a-zA-Z0-9_-]*'
      captures:
        0: meta.property-name.css support.type.property-name
        1: meta.group.interpolation.sass
        2: punctuation.definition.variable.sass
        3: punctuation.section.group.begin.sass
        4: variable.other.sass
        5: punctuation.definition.variable.sass
        7: punctuation.section.group.end.sass
      push:
        - include: push-to-value
        - match: '\s*(?=$)'
          pop: true

  property-value-content:
    - meta_content_scope: meta.property-value.css
    - match: '\!\s*(default|global|optional)\b'
      scope: keyword.other.sass
    - include: terminator-pop
    - include: Sass.sublime-syntax#comments
    - include: Sass.sublime-syntax#comma-delimiters
    - include: Sass.sublime-syntax#common-operators
    - include: Sass.sublime-syntax#builtin-values
    - include: Sass.sublime-syntax#other-functions
    - include: Sass.sublime-syntax#other-constants
    - include: Sass.sublime-syntax#sass-value-expression

###[ BUILTIN FUNCTIONS ]#######################################################

  function-arguments-common:
    - include: Sass.sublime-syntax#group-end
    - include: terminator-pop
    - include: Sass.sublime-syntax#comments
    - include: Sass.sublime-syntax#var-functions
    - include: Sass.sublime-syntax#sass-value-expression

###[ PROTOTYPES ]##############################################################

  terminator-pop:
    - match: '\s*(?=$)'
      pop: 1
    - match: (?=[;){}]|$)
      pop: 1
