%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: SCSS
scope: source.scss
version: 2

extends: Packages/CSS/CSS.sublime-syntax

file_extensions:
  - scss

###############################################################################

variables:

  # CSS overrides

  ident_start: (?:{{nmstart}}|@+{)

  selector_begin: (?={{selector_start}}|&|#{)
  selector_end: (?=[;{}])

  tag_name_begin: (?=[[:alpha:]]|@+{)

  property_or_selector_begin: (?={{selector_start}}|[-&]|{{ident_start}})

###############################################################################

contexts:

###[ CSS ]#####################################################################

  stylesheet:
    - include: header
    - include: comments
    - include: properties-or-selectors
    - include: property-lists
    - include: at-rules

###[ Yekyll front matter ]#####################################################

  header:
    - match: '^---$'
      scope: meta.frontmatter.jekyll punctuation.section.frontmatter.begin.jekyll
      embed: scope:source.yaml
      embed_scope: meta.frontmatter.jekyll source.yaml
      escape: '^---$'
      escape_captures:
        0: meta.frontmatter.jekyll punctuation.section.frontmatter.end.jekyll

###[ CSS COMMENTS ]############################################################

  comments:
    - meta_append: true
    - include: sassdoc-comments
    - include: scss-line-comments

  block-comment-body:
    - meta_append: true
    - include: scss-interpolation

###[ SassDoc COMMENTS ]###########################################################

  sassdoc-comments:
    - match: /{3}
      scope: punctuation.definition.comment.sassdoc.scss
      push: sassdoc-comments-body

  sassdoc-comments-body:
    - meta_scope: comment.line.double-slash.scss comment.line.documentation.sassdoc.scss
    - include: Packages/Markdown/Markdown.sublime-syntax#bold
    - include: Packages/Markdown/Markdown.sublime-syntax#italic
    - include: Packages/Markdown/Markdown.sublime-syntax#code-spans
    # @TODO maybe consider markdown inline links, images
    - match: \@\w+(?=\s|$)
      scope: entity.name.tag.documentation.sassdoc.scss
    - match: \n
      pop: 1

###[ SCSS COMMENTS ]###########################################################

  scss-line-comments:
    - match: /{2}
      scope: punctuation.definition.comment.scss
      push: scss-line-comments-body

  scss-line-comments-body:
    - meta_scope: comment.line.double-slash.scss
    - match: \n
      pop: 1

###[ CSS PROPERTIES OR SELECTORS ]#############################################

  properties-or-selectors:
    - match: '{{property_or_selector_begin}}'
      branch_point: property-or-selector
      branch:
        - maybe-property
        - selector-body

  maybe-property:
    - include: comments
    - include: property-end
    - include: property-identifiers
    # otherwise it is part of a selector
    - match: ''
      fail: property-or-selector

  property-end:
    # property values are followed/terminated by one of ; ) }
    - match: (?=[;)}])
      pop: 1

###[ CSS VALUE EXPRESSIONS ]###################################################

  values:
    - meta_append: true
    - include: scss-expression

###[ SCSS INTERPOLATION ]######################################################

  scss-interpolation:
    - match: '(#)({)'
      captures:
        1: punctuation.definition.variable.scss
        2: punctuation.section.interpolation.begin.scss
      push: scss-interpolation-body

  scss-interpolation-body:
    - clear_scopes: true
    - meta_scope: meta.interpolation.scss
    - include: scss-expression
    - match: '(})'
      scope: punctuation.section.interpolation.end.scss
      pop: 1

###[ SCSS EXPRESSIONS ]########################################################

  scss-expression:
    - include: scss-variables
    - include: scss-operators

###[ SCSS STRINGS w/ INTERPOLATION ]###########################################

  single-quoted-string-body:
    - meta_prepend: true
    - include: scss-interpolation
  double-quoted-string-body:
    - meta_prepend: true
    - include: scss-interpolation
  single-quoted-url-body:
    - meta_prepend: true
    - include: scss-interpolation
  double-quoted-url-body:
    - meta_prepend: true
    - include: scss-interpolation
  unquoted-urls:
    - meta_prepend: true
    - include: scss-interpolation

###[ SCSS VARS ]###############################################################

  scss-variables:
    - match: '(({{ident}})(\.))?(\$)([a-zA-Z0-9_-][\w-]*)'
      scope: variable.other.scss
      captures:
        2: entity.name.namespace.scss
        3: punctuation.separator.namespace.scss
        4: punctuation.definition.variable.scss

###[ SCSS OPERATORS ]##########################################################

  scss-operators:
    - match: /|\*|\-\-|\-|\+\+|\+|~
      scope: keyword.operator.arithmetic.scss
    - match: $|%|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\|\||\?\:|%=|\+=|\-=|&=|\bnot\b|\bor\b|\band\b|\bwhen\b
      scope: keyword.operator.scss
    - match: (?:\s*)\b(not|or|and)(?=\s)
      captures:
        1: keyword.operator.scss
